weather.publish.url=//deloitte-event-publisher-service/publishWeather
weather.get.url=//deloitte-event-publisher-service/getWeather
security.basic.enabled=false
feign.hystrix.enabled=true
management.security.enabled=false
